# -*- mode: snippet -*-
# name: LaTeX Chinese
# key: chs
# group: templates
# expand-env: ((yas-indent-line 'fixed))
# --
% Compile by pdflatex
%
\documentclass{article}

\usepackage{CJKutf8}

\begin{document}
\begin{CJK}{UTF8}{gbsn}
文章内容。

Contents of the article.
\end{CJK}
\end{document}


%%% ----------------------------------------------


% Compile by xeLaTeX
%
% \documentclass[UTF8,nofonts]{ctexart}
% \setCJKmainfont[BoldFont=STHeiti,ItalicFont=STKaiti]{STSong}
% \setCJKsansfont[BoldFont=STHeiti]{STXihei}
% \setCJKmonofont{STFangsong}

% \begin{document}
% 文章内容。
% \end{document}


