# -*- mode: snippet -*-
# name: Draft Template
# key: draft
# group: templates
# expand-env: ((yas-indent-line 'fixed))
# --
\documentclass[a4paper,11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{charter,helvet}   % times,charter (11pt); cochineal (12pt)
\usepackage[scaled=0.95]{inconsolata}

\usepackage{latexsym,amsmath,amssymb,amsfonts}
\usepackage{enumitem}

\usepackage{setspace}  \onehalfspacing
\usepackage[parfill]{parskip}

\usepackage{graphicx}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{subcaption}

\usepackage[dvipsnames]{xcolor}
\usepackage[colorlinks=true,linkcolor=magenta,citecolor=blue,
            urlcolor=cyan,filecolor=red]{hyperref}
\usepackage[round,sort]{natbib}


\begin{document}

% \title{}
% \author{}
% \date{\today}
% \maketitle

% ----------------- MAIN --------------------

$0







% --------------- BIBLIOGRAPHY --------------
% \def\bibfont{\small}
% \bibliographystyle{abbrvnat}  % plainnat,abbrvnat,unsrtnat; natbib
% \bibliography{./ref/library}

\end{document}
