# -*- mode: snippet -*-
# name: full template
# key: templ
# group: oracleyue
# --
#!/usr/bin/env python
# -*- coding: utf-8 -*-
#
# Copyright (c) ${1:2014-2017}, Zuogong YUE
# Author: Zuogong YUE <oracleyue@gmail.com>
#         https://github.com/oracleyue
# Licensed under the GNU General Public License
#
# Last modified at ${2:01 Jan 2015}

"""
${3:Description Here}
"""



# +++headers here+++
$0



# ###### For DEBUGGING

## To perform pdb debugging
# import pdb
# pdb.set_trace()

## To performing logging
# import logging
# logger = logging.getLogger('${4:FileName}')




# +++code here+++







# Standard boilerplate to call the main() function
if __name__ == '__main__':
    main()
