## System settings

# setting the command prefix
set -g prefix ^r
unbind ^b

# use tmux windows like tabs
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next

# set copy mode
set-window-option -g mode-keys vi

## List of useful keystrokes
# commands:
# - start with session name: /tmux -new -s myname/
# - attach:   /tmux a #/ (or at, or attach)
# - attach to named: /tmux a -t myname/
# - list sessions: /tmux ls/
# - kill session: /tmux kill-session -t myname/
# 
# sessions:
# - /:new<CR>/ new session
# - /s/ list sessions
# - /$/ name sessions
#
# copy & scroll:
# - /[/ enter copy mode; scroll by "Fn+arrowUp" in osx for page-up
#			 if in "vi" mode, using vi keybindings
#
# windows:
# - /c/ create window
# - /w/ list window
# - /n/ next window
# - /p/ previous window
# - /f/ find window
# - /,/ name window
# - /&/ kill window
#
# detach:
# - /C-r d/ detach the session
# - re-access: /tmux attach/
# - using "screen": /C-a C-d/ to detach; /screen -r/ to re-access



## Theme settings
#set -g default-terminal screen-256color   # Ubuntu/Linux
set -g default-terminal xterm-256color  # Mac OS X

# configure the status line
set-option -g status-bg colour7 #oracleyue

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-current-bg colour247 #oracleyue 

# configure the status bar
set-option -g status on         # turn the status bar on
set -g status-utf8 on           # set utf-8 for the status bar
set -g status-interval 5        # set update frequencey (default 15 seconds)
set -g status-justify left    # center window list for clarity
set -g status-left-length 70
set -g status-left "#[fg=colour0][s#S:w#I.p#P]"

# show session name, window & pane number, date and time
set -g status-right-length 60
set -g status-right "#[fg=colour0] %l:%M %p #[fg=colour0]:: %d %b %Y "
