" ==Vimperator_Color_Scheme==
" name: Darkness
" usage: Put them in =~/.vimperator/colors=, then type =:colorscheme theme-name= in Vimperator or add it in =.vimperatorrc=


"StatusLine settings
hi StatusLine           color: #808080; background: #222222; "font-size: 8pt; font-family:monospace


"CmdLine settings excluding Gradient
hi Normal               color: #afafaf; background: #222222; font-size:8pt; font-family:monospace

hi CmdLine              background: #222222; color: #afafaf; font-size:9pt; font-family:monospace
hi CompDesc             color: #c6c6c6; font-size:8pt; font-family:monospace
hi CompItem[selected]   background: #666666; color: #afafaf; font-weight: bold; font-size:9pt; font-family:monospace
hi CompTitle            color: #afafaf; background: #222222; font-weight: bold; font-size:9pt; font-family:monospace
hi CompTitle>*          padding: 0 .5ex; font-size:9pt; font-family:monospace

hi Filter               font-weight: bold;color: #afafaf; font-size:9pt; font-family:monospace

