! -------------------------------------
! Swap Ctrl, Alt and Win keys
! -------------------------------------

! First clear all modifiers and control
clear control
clear mod1
clear mod4

! Keys left keys: : Win Alt Ctrl <Space>
keycode 64 = Control_L
keycode 133 = Alt_L Meta_L
keycode 37 = Super_L

! Keys right keys: <Space> Ctrl Alt Win
keycode 108 = Control_R
keycode 134 = Alt_R Meta_R
keycode 105 = Super_R

! Add Caps_Lock as additional Control_L
remove Lock = Caps_Lock
keysym Caps_Lock = Control_L

! Adds mod back
add mod1 = Alt_L Alt_R Meta_L Meta_R
add mod4 = Super_L Super_R
add control = Control_L Control_R
add Lock = Caps_Lock

! -------------------------------------
! Keycode List: use "xev" to print
! -------------------------------------
! Ctrl_L: 37
! Ctrl_R: 105
! Alt_L: 64
! Alt_R: 108
! Super_L: 133
! Super_R: 134
! CapsLock: 66

! -------------------------------------
! Help more
! -------------------------------------
! The 2nd run of xmodmap will assert errors, since Caps_Lock no longer exists.
! Restore default keymaps: setxkbmap -layout us
