;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/oracleyue/tmp/" . "py/")
 ("/Users/oracleyue/" . "tmp/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/oracleyue/"
)

;; ----- ido-work-file-list -----
(
 ".emacs"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/oracleyue/" (21962 11230 0 0) "Workspace/" "VirtualBox VMs/" "tmp/" "Software/" "Research/" "Public/" "Programs/" "Pictures/" "Papers/" "Music/" "Movies/" "Library/" "Files/" "Downloads/" "Documents/" "Desktop/" "Courses/" "Books/" "Applications/" ".yunpan/" ".Xresources" ".Xauthority" ".WebIde80/" ".vimrc" ".vimperatorrc" ".vimperator/" ".viminfo" ".vim/" ".Trash/" ".tmux.conf" ".TeXmacs/" ".subversion/" ".ssh/" ".spyder2/" ".spss/" ".screenrc" ".Rprofile" ".rnd" ".Rhistory" ".Renviron" ".Rapp.history" ".PyCharm40/" ".profile.osx" ".profile" ".pip/" ".oracleyue/" ".npm/" ".node-gyp/" ".matplotlib/" ".matlab/" ".mame/" ".local/" ".lesshst" ".ipython/" ".InstallAnywhere/" ".inkscape-etc/" ".htoprc" ".goldendict/" ".gnupg/" ".gnome2/" ".gitconfig_backup" ".gitconfig" ".git-credential-cache/" ".git/" ".gem/" ".fontconfig/" ".emacs.expr" ".emacs.d.backup.tar.xz" ".emacs.d.24.4.osx.tar.xz" ".emacs.d/" ".emacs.backup" ".emacs.24.4.osx" ".emacs" ".eclipse_keyring" ".DS_Store" ".dropbox/" ".designer/" ".default-css/" ".cups/" ".ctags" ".config/" ".CFUserTextEncoding" ".cache/" ".bzr.log" ".bashrc.backup" ".bash_history" ".atom/" ".anyconnect" ".adobe/" "../" "./")

 ("/Users/oracleyue/Public/" (21729 64476 0 0) "OneDrive/" "Gaia/" "Dropbox/" "ATLAS/" "360yun/" ".DS_Store" "../" "./")

 ("/Users/oracleyue/Public/Dropbox/" (21961 48144 0 0) "Shared/" "Public/" "Prague/" "oracleyue/" "Icon
" "git_repo/" "Academia/" "_others/" ".DS_Store" ".dropbox.cache/" ".dropbox" ".directory" "../" "./")

 ("/Users/oracleyue/Public/Dropbox/Academia/" (21871 3718 0 0) "TikZ/" "Slides/" "Matlab/" "Manuscripts/" "cpp/" "Courses/" "Books/" "bibtex_sync/" "backup/" ".git/" ".DS_Store" "../" "./")

 ("/Users/oracleyue/Public/Dropbox/Academia/Manuscripts/" (21937 63487 0 0) "Journals/" "Feng-Project/" "DSF/" "drafts/" "CV/" "Conferences/" "CET/" "archive/" "AFR/" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/oracleyue/tmp/py/" (21962 10449 0 0) "mmm.org" "hello.py" "eproject.cfg" "bbb.cpp" "aaa.tex" "aaa.pyg" "../" "./")

 ("/Users/oracleyue/tmp/" (21955 17464 0 0) "test/" "StatL-ipadUpload-scripts/" "py/" "prj/" "latex/" "ipad-upload/" "gsl/" "eigen/" "doxygen/" "backup/" ".DS_Store" "../" "./")

 ("/Users/oracleyue/Public/Dropbox/Academia/Manuscripts/DSF/" (21962 2892 0 0) "userdef-mathsymb.tex" "titlepage.tex" "texbackup.sh" "ref/" "NR_Part_II_Computation.toc" "NR_Part_II_Computation.tex" "NR_Part_II_Computation.synctex.gz" "NR_Part_II_Computation.pyg" "NR_Part_II_Computation.pdf" "NR_Part_II_Computation.out" "NR_Part_II_Computation.log" "NR_Part_II_Computation.blg" "NR_Part_II_Computation.bbl" "NR_Part_II_Computation.aux" "NR_Part_I_Definitions.toc" "NR_Part_I_Definitions.tex" "NR_Part_I_Definitions.synctex.gz" "NR_Part_I_Definitions.pyg" "NR_Part_I_Definitions.pdf" "NR_Part_I_Definitions.out" "NR_Part_I_Definitions.log" "NR_Part_I_Definitions.blg" "NR_Part_I_Definitions.bbl" "NR_Part_I_Definitions.aux" "Network_Inference.toc" "Network_Inference.tex" "Network_Inference.synctex.gz" "Network_Inference.pyg" "Network_Inference.pdf" "Network_Inference.out" "Network_Inference.log" "Network_Inference.blg" "Network_Inference.bbl" "Network_Inference.aux" "missfont.log" "figures/" "cover-page.tex" "cover-page.pdf" "cleaner.sh" "bibupdate.sh" "auto/" "archived/" "_region_.tex" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
