;;; Automatically generated by `recentf' on Sun Aug 16 09:24:21 2015.

(setq recentf-list
      '(
        "/Users/oracleyue/tmp/eigen/src/first.cpp"
        "/Users/oracleyue/.emacs.d/init/emacs-init-helm.el"
        "/Users/oracleyue/.emacs.d/init/emacs-init-ac.el"
        "/Users/oracleyue/.emacs.d/init/emacs-init-cc.el"
        "/Users/oracleyue/.emacs"
        "/Users/oracleyue/.emacs.d/init/emacs-init-cc-test.el"
        "/usr/local/Cellar/gcc/4.9.2_1/include/c++/4.9.2/bits/algorithmfwd.h"
        "/usr/local/Cellar/gcc/4.9.2_1/include/c++/4.9.2/bits/stringfwd.h"
        "/usr/local/Cellar/gcc/4.9.2_1/include/c++/4.9.2/iosfwd"
        "/usr/local/Cellar/gcc/4.9.2_1/include/c++/4.9.2/bits/locale_facets.tcc"
        "/usr/local/Cellar/gcc/4.9.2_1/include/c++/4.9.2/bits/basic_string.h"
        "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/include/sys/signal.h"
        "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/include/sys/stat.h"
        "/Users/oracleyue/tmp/py/hello.py"
        "/Users/oracleyue/.emacs.d/elpa/company-20150727.1415/company.el"
        "/Users/oracleyue/.emacs.d/themes/ymonokai-theme.el"
        "/Users/oracleyue/.emacs.d/ido.last"
        "/Users/oracleyue/.emacs.d/elpa/company-c-headers-20150801.901/company-c-headers-autoloads.el"
        "/Users/oracleyue/.emacs.d/elpa/company-20150727.1415/company-autoloads.el"
        "/Users/oracleyue/.emacs.d/init/emacs-init-helm-proj.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
