# -*- mode: snippet -*-
# name: user-defined math symbol list
# key: mathsymb
# expand-env: ((yas-indent-line 'fixed))
# --
% math field/space symbols
\newcommand{\R}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\E}{\mathbb{E}}

% math bold face symbols 
\newcommand{\by}{\mathbf{y}}
\newcommand{\bx}{\mathbf{x}}
\newcommand{\bw}{\mathbf{w}}
\newcommand{\bPhi}{\boldsymbol{\Phi}}
\newcommand{\dic}{\mathbf{A}}
\newcommand{\bI}{\mathbf{I}}
\newcommand{\bgamma}{\boldsymbol{\gamma}}
\newcommand{\bGamma}{\boldsymbol{\Gamma}}

% math operator names 
%% \mid : for set-builder notation
\newcommand{\diag}{\operatorname{diag}}
\newcommand{\blkdiag}{\operatorname{blkdiag}}
\newcommand{\trace}{\operatorname{Tr}}
\newcommand{\im}{\operatorname{im}}
\newcommand{\kvec}{\operatorname{vec}}
\newcommand{\sinch}{\operatorname{sinch}}

% macros
% \newcommand{\yue}[1]{{\color{red}  \text{[Zuogong: #1]}}}
\newcommand{\yue}[1]{{\color{red}  {[Zuogong: #1]}}}