# -*- mode: snippet -*-
# name: Matlab2TikZ in MATLAB
# key: ymatlab
# group: templates
# expand-env: ((yas-indent-line 'fixed))
# --
matlab2tikz('Test2.tikz', ...
   'height','\figureheight','width','\figurewidth', ...
   'parseStringsAsMath',true,...
   'extraaxisoptions',['title style={font=\Huge},'...
                       'xlabel style={font={\color{blue}\bfseries}},'...
                       'ylabel style={font=\tiny},',...
                       'legend style={font=\scshape},',...
                       'ticklabel style={font=\color{red}}']);