continue
on-download-complete=exit

# files
dir=${HOME}/Downloads
file-allocation=none
min-split-size=10M
log-level=warn

# connections
max-connection-per-server=4
max-concurrent-downloads=2

# speeds
max-overall-upload-limit=1M
max-upload-limit=128K

# bt
bt-seed-unverified
seed-ratio=1.0
seed-time=240

bt-tracker=udp://tracker.coppersurfer.tk:6969/announce,udp://tracker.internetwarriors.net:1337/announce,udp://tracker.opentrackr.org:1337/announce,udp://9.rarbg.to:2710/announce,udp://9.rarbg.me:2710/announce,http://tracker3.itzmx.com:6961/announce,http://tracker1.itzmx.com:8080/announce,udp://tracker.openbittorrent.com:80/announce,udp://exodus.desync.com:6969/announce,udp://tracker2.itzmx.com:6961/announce,udp://tracker.tiny-vps.com:6969/announce,udp://retracker.lanta-net.ru:2710/announce,udp://tracker.torrent.eu.org:451/announce,udp://open.stealth.si:80/announce,udp://open.demonii.si:1337/announce,udp://denis.stalker.upeer.me:6969/announce,udp://bt.xxx-tracker.com:2710/announce,http://open.acgnxtracker.com:80/announce,udp://tracker.cyberia.is:6969/announce,udp://explodie.org:6969/announce
