DOMAIN-SUFFIX,qcloud.com,REJECT
DOMAIN-SUFFIX,amysecure.com,DIRECT
DOMAIN-SUFFIX,bil.com,DIRECT
DOMAIN-SUFFIX,mendeley.com,DIRECT
DOMAIN-SUFFIX,library.lol,DIRECT
DOMAIN-SUFFIX,sciencedirect.com,DIRECT
DOMAIN-SUFFIX,science.org,DIRECT
DOMAIN-SUFFIX,aps.org,DIRECT
DOMAIN-SUFFIX,ieee.org,DIRECT
DOMAIN-SUFFIX,webofscience.com,DIRECT
DOMAIN-SUFFIX,nips.cc,DIRECT
DOMAIN-SUFFIX,mlr.press,DIRECT
DOMAIN-SUFFIX,acm.org,DIRECT
DOMAIN-SUFFIX,siam.org,DIRECT
DOMAIN-SUFFIX,nature.com,DIRECT
DOMAIN-SUFFIX,sciencemag.org,DIRECT
DOMAIN-SUFFIX,amazonaws.com,DIRECT
DOMAIN-SUFFIX,ieeeicassp-virtual.org,DIRECT
DOMAIN-SUFFIX,imap.qq.com,DIRECT
DOMAIN-SUFFIX,webofscience.com,DIRECT
DOMAIN-SUFFIX,clarivate.com,DIRECT
DOMAIN-SUFFIX,wicp.vip,DIRECT
DOMAIN-SUFFIX,mendeley.com,DIRECT
DOMAIN-SUFFIX,pnas.org,DIRECT
DOMAIN-SUFFIX,aps.org,DIRECT
DOMAIN-SUFFIX,zotero.org,DIRECT
DOMAIN-SUFFIX,cnki.net,DIRECT
DOMAIN-SUFFIX,linkedin.com,Final
DOMAIN-SUFFIX,onedrive.live.com,Final
DOMAIN-SUFFIX,midjourney.com,DIRECT
DOMAIN-SUFFIX,midjourney.ghost.io,DIRECT
