[
	//// Emacs Keybindings
    {"keys": ["alt+b"], "command": "move", "args": {"by": "words", "forward": false} },
	{"keys": ["alt+f"], "command": "move", "args": {"by": "word_ends", "forward": true} },
	{"keys": ["alt+d"], "command": "delete_word", "args": { "forward": true } },

    //// Markdown Preview
    { "keys": ["alt+m"], "command": "markdown_preview", "args": {"target": "browser", "parser":"markdown"} },

    //// CodeIntel
	{ "keys": ["alt+."], "command": "goto_python_definition"},
	{ "keys": ["alt+,"], "command": "back_to_python_definition"},
    
    //// Emmet
    // disable default /ctrl+e/ and /ctrl+d/ in .sublime-settings
    // rebind /ctrl+i/ to "expand_abbreviation"
    {
        "keys": [ "ctrl+i" ], 
        "args": { "action": "expand_abbreviation" }, 
        "command": "run_emmet_action"
    }, 

    //// DashDoc
    { "keys": ["super+h"], "command": "dash_doc" },
]
