# Place it as "gtkrc" under /usr/share/themes/Adwaita/gtk-2.0/gtkrc to apply dark themes for gtk-2.0 apps

#Color scheme originally contributed by Franco Gotusso as Clearlooks-DarkOrange 
# Based on Clearlooks-DarkCoffee by Chibi and edited by bvc as Clearlooks-DarkCoffee2

style "clearlooks-default"
{
  GtkMenuItem::selected_shadow_type = none
  GtkWidget::interior_focus = 1
  GtkButton::default_border = { 3, 3, 3, 3 }
  GtkButton::default_outside_border = { 3, 3, 3, 3 }
  GtkRange::trough_border = 2

  GtkWidget::focus_padding = 1

  GtkPaned::handle_size = 6

  GtkRange::slider_width = 15
  GtkRange::stepper_size = 15
  GtkScrollbar::min_slider_length = 30
  GtkCheckButton::indicator_size = 12
  GtkMenuBar::internal-padding = 0

  GtkTreeView::expander_size = 14
  GtkExpander::expander_size = 16

  GtkTreeView::odd_row_color = "#404040"

  GtkWidget::cursor_color           = "#72706E"
  GtkWidget::secondary_cursor_color = "#72706E"

  xthickness = 1
  ythickness = 1

  fg[NORMAL]        = "#d2cfcc" #Main window text
  fg[PRELIGHT]      = "#E9E9E9" #Highlighted widget text
  fg[ACTIVE]        = "#ADA59D" #Inactive widget text
  fg[SELECTED]      = "#E9E9E9"
  fg[INSENSITIVE]   = "#A18989"

  bg[NORMAL]        = "#393f3f" #Backround
  bg[PRELIGHT]      = "#3465A4" #Highlight Widget
  bg[ACTIVE]        = "#2E3232" #Selected Widget
  bg[SELECTED]      = "#3465A4" #The box words are usually in
  bg[INSENSITIVE]   = "#282B2B" #Not active buttons
  base[NORMAL]      = "#4F524F" #Text area widgets
  base[PRELIGHT]    = "#313131" #Check and radio button background
  base[ACTIVE]      = "#313636" #Unfocused Select
  base[SELECTED]    = "#2F4C6D" #Selected Text area item, and that bar over the tabs.
  base[INSENSITIVE] = "#f5f2ee" #

  text[NORMAL]      = "#EEEEEC" #Text area widget text.
  text[PRELIGHT]    = "#E9E9E9" #
  text[ACTIVE]      = "#ADA59D" #
  text[SELECTED]    = "#E9E9E9" #Selected Text area widget text.
  text[INSENSITIVE] = "#757575" #

engine "clearlooks"
   {
    #    sunkenmenubar      = 1       # 0 = disable, 1 = enable
    #    menuitemstyle      = 1       # 0 = flat, 1 = 3d-ish (button)
    #    listviewitemstyle  = 1       # 0 = flat, 1 = 3d-ish (gradient)
    #    progressbarstyle   = 0       # 0 = candy bar, 1 = flat
  }
}

style "clearlooks-wide" = "clearlooks-default"
{
  xthickness = 2
  ythickness = 2
  bg[NORMAL]   = "#414141"
  bg[PRELIGHT] = "#494949"
}

style "clearlooks-button" = "clearlooks-wide"
{
  bg[NORMAL]   = "#414141"
  bg[PRELIGHT] = "#494949"
}

style "clearlooks-notebook" = "clearlooks-wide"
{
  bg[NORMAL] = "#404040"
  bg[ACTIVE] = "#303030"
}

style "clearlooks-tasklist" = "clearlooks-default"
{
  xthickness = 5
  ythickness = 3
}

style "clearlooks-menu" = "clearlooks-default"
{
  xthickness = 2
  ythickness = 1
  bg[NORMAL] = "#404040"
}

style "clearlooks-menu-item" = "clearlooks-default"
{
  xthickness = 2
  ythickness = 3
  fg[PRELIGHT]   = "#E9E9E9"
  text[PRELIGHT] = "#E9E9E9"
  base[PRELIGHT] = "#3465A4"
  base[SELECTED] = "#3465A4"
}

style "clearlooks-menu-itembar" = "clearlooks-default"
{
  xthickness = 3
  ythickness = 3
}

style "clearlooks-tree" = "clearlooks-default"
{
  xthickness = 2
  ythickness = 2
}

style "clearlooks-frame-title" = "clearlooks-default"
{
  fg[NORMAL] = "#e2dfdc"
}

style "clearlooks-panel" = "clearlooks-default"
{
  xthickness = 3
  ythickness = 3
}

style "clearlooks-tooltips" = "clearlooks-default"
{
  xthickness = 4
  ythickness = 4
  bg[NORMAL] = "#3465A4"
}

style "clearlooks-progressbar"  = "clearlooks-default"
{
  xthickness = 1
  ythickness = 1
   fg[PRELIGHT]         = "#e2dfdc"
   bg[NORMAL]           = "#2d1d11"
}

style "clearlooks-combo" = "clearlooks-default"
{
  xthickness = 1
  ythickness = 2
  fg[NORMAL]            = "#141414"
  fg[PRELIGHT]          = "#ed7013"
  fg[ACTIVE]            = "#e2dfdc"
  bg[NORMAL]            = "#414141"
  bg[PRELIGHT]          = "#494949"
}

style "clearlooks-scrollbar" = "clearlooks-default"
{
  fg[NORMAL]            = "#141414"
  fg[PRELIGHT]          = "#e2dfdc"
  fg[ACTIVE]            = "#e2dfdc"
  bg[NORMAL]            = "#414141"
  bg[PRELIGHT]          = "#494949"
}

style "clearlooks-spin" = "clearlooks-wide"
{
  fg[NORMAL]            = "#141414"
  fg[PRELIGHT]          = "#e2dfdc"
  fg[ACTIVE]            = "#e2dfdc"
  bg[PRELIGHT]          = "#414141"
  bg[ACTIVE]            = "#494949"
}

class "GtkWidget" style "clearlooks-default"
class "GtkRange" style "clearlooks-wide"
class "GtkFrame" style "clearlooks-wide"
class "GtkSpinButton" style "clearlooks-spin"
class "GtkStatusbar" style "clearlooks-wide"
class "GtkMenu" style "clearlooks-menu"
class "GtkMenuItem" style "clearlooks-menu-item"
widget_class "*MenuItem.*" style "clearlooks-menu-item"
class "GtkEntry" style "clearlooks-wide"
widget_class "*.tooltips.*.GtkToggleButton" style "clearlooks-tasklist"
widget_class "*.GtkTreeView.GtkButton" style "clearlooks-tree"
widget_class "*.GtkCTree.GtkButton" style "clearlooks-tree"
widget_class "*.GtkList.GtkButton" style "clearlooks-tree"
widget_class "*.GtkCList.GtkButton" style "clearlooks-tree"
widget_class "*.GtkFrame.GtkLabel" style "clearlooks-frame-title"
widget_class "BasePWidget.GtkEventBox.GtkTable.GtkFrame" style "clearlooks-panel"
widget "gtk-tooltips" style "clearlooks-tooltips"
class "GtkNotebook" style "clearlooks-notebook"
class "GtkProgressBar" style "clearlooks-progressbar"
widget_class "*.GtkComboBox.GtkButton" style "clearlooks-combo"
widget_class "*.GtkCombo.GtkButton" style "clearlooks-combo"
class "GtkButton" style "clearlooks-button"
class "GtkScrollbar" style "clearlooks-scrollbar"
