[

	/// emacs edit
	{"keys": ["ctrl+b"], "command": "move", "args": {"by": "characters", "forward": false} },
	{"keys": ["ctrl+f"], "command": "move", "args": {"by": "characters", "forward": true} },
	{"keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false} },
	{"keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true} },
	{"keys": ["ctrl+a"], "command": "move_to", "args": {"to": "hardbol", "extend": false }},
	{"keys": ["ctrl+e"], "command": "move_to", "args": {"to": "hardeol", "extend": false }},
	{"keys": ["alt+b"], "command": "move", "args": {"by": "words", "forward": false} },
	{"keys": ["alt+f"], "command": "move", "args": {"by": "word_ends", "forward": true} },
	{"keys": ["alt+d"], "command": "delete_word", "args": { "forward": true } },
	{"keys": ["alt+backspace"], "command": "delete_word", "args": {"forward": false} },
	// restore functions
	{"keys": ["ctrl+s"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse":false} },
	{"keys": ["alt+s"], "command": "save" },


	/// markdown editing and preview
	{ "keys": ["alt+m"], "command": "markdown_preview", 
		"args": {"target": "browser", "parser":"markdown"} },

]
