conky.config = {
    alignment = 'bottom_left',
    background = true,
--  color2 = '2ECC71',
    color2 = '66CCCC',
    cpu_avg_samples = 2,
    default_color = 'F9FAF9',
    double_buffer = true,
    font = 'Bitstream Vera Sans:size=9',
    gap_x = 25,
    gap_y = 45,
    minimum_width = 200,
    no_buffers = true,
    own_window = true,
    own_window_type = 'override',
    own_window_transparent = true,
    update_interval = 2.0,
    use_xft = true,
}
conky.text = [[
    ${color}${font Bitstream Vera Sans:bold:size=9}i3$font
    ${color2}kill focused - ${color}super+shift+q
    ${color2}split direction - ${color}super+t
    ${color2}resize focused - ${color}super+shift+y/u/i/o
    ${color2}toggle fullscreen - ${color}super+f
    ${color2}change layout - ${color}super+s/w/e
    ${color2}change gaps - ${color}super+shift+d/t
    ${color2}toggle floating - ${color}super+shift+SPC
    ${color2}exit (lock) - ${color}super+0 (super+ctrl+l)

    ${color}${font Bitstream Vera Sans:bold:size=9}app$font
    ${color2}ranger/dolphin - ${color}super+r/shift+p
    ${color2}htop - ${color}super+i
    ${color2}dictionary - ${color}super+o
    ${color2}music player- ${color}super+m/p
    ${color2}emoji - ${color}super+x
    ${color2}screenshot - ${color}PrtScr, super+PrtScr

    ${color}${font Bitstream Vera Sans:bold:size=9}help$font
    ${color2}i3/latex  - ${color}super+F1/F2
]]
