## GLOBAL SETTINGS
#set -g prefix C-o
set -g prefix C-w
unbind ^b

set -g base-index 1         # start win num at 1
set -g history-limit 10240  # boost history
set -g status-keys   emacs

# copy mode
set-window-option -g mode-keys vi

# truecolor
set -g  default-terminal   "xterm-256color"
set -sa terminal-overrides ',xterm-256color:RGB'

# mouse; or scroll by C-o [
set -g mouse on

## KEYBINDINGS

# use tmux windows like tabs
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next


## THEME
set -g @tmux_power_theme 'sky'
run-shell "$HOME/.tmux/tmux-power.tmux"
# Note: set terminal font to be ones patached by Nerd Font,
# e.g., RobotoMono Nerd Front.
