## GLOBAL SETTINGS
# mode
set -g  status-keys emacs
# set -g  status-keys vi

# global prefix
set -g prefix C-x
unbind ^b
bind C-x send-prefix

# basic
set -g  base-index 1         # start win num at 1
set -g  history-limit 10240  # boost history
set -g  mouse on             # mouse or scroll by C-o [
set -g  default-terminal   "xterm-256color"
set -sa terminal-overrides ",xterm-256color:RGB"

## KEYBINDINGS

# enter commands: "C-x :"
# - "list-keys": list keys;
# - "list-keys -T prefix": list keys in prefix
# - "list-keys -T copy-mode(-vi)": list keys in (vi) copy mode

# copy mode
# - "C-x [": enter copy mode; "q": cancel/exit
# - "C-x ]": paste after exit

# copy mode in Emacs (default)
# ("C-SPC": selection; "C/M-w": copy and exit; "R" rectangle; "C-g" clear selection)
# setw -g mode-keys emacs
bind-key -n C-y paste-buffer -p   # use "C-y" without prefix to paste/yank

# copy mode in VI
# ("SPC" selection; "Enter" copy and exit; "v" rectangle; "Esc" clear selection)
# setw -g mode-keys vi

# move around windows
# "C-x c": create window; "C-x ;": rename window
# "C-x p/n": prev/next window

# split window (Emacs-like)
bind 2 split-window -v
bind 3 split-window -h
bind 1 resize-pane  -Z  # toggle maxmize

# move around panels
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n S-left  select-pane -L
bind -n S-down  select-pane -D
bind -n S-up    select-pane -U
bind -n S-right select-pane -R

## THEME
# note: set terminal font to be ones patached by Nerd Font
set -g @tmux_power_theme 'sky'
run-shell "$HOME/.tmux/tmux-power.tmux"
