## start a non-login shell
set -g default-command "${SHELL}"

## setting the correct term with 256 colors
set -g default-terminal "screen-256color" 
#set -g escape-time 5

## scrolling issues
# default way: C-b [ or C-b PageUp; then vim keys or PageUp/PageDown
# enable scrolling with Shift-PageUp/Shift-PageDown as xterm
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

## use tmux windows like tabs
#(-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

## setting the command prefix
set -g prefix ^r
unbind ^b

## Copy and paste like in vim
unbind [
bind Escape copy-mode
unbind p
bind N previous-window    # bind N to p's default function
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

##CLIPBOARD selection integration
#Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux save-buffer - | xclip -i -selection clipboard" \; display-message "Copied tmux buffer to system clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

## split windows like vim.  - Note: vim's definition of a horizontal/vertical split is reversed from tmux's
unbind '"'
unbind %
unbind s
bind s split-window -v
bind S split-window -v -l 40
bind v split-window -h
bind V split-window -h -l 120

## navigate panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## resize panes like vim
bind < resize-pane -L 10
bind L resize-pane -L 100
bind > resize-pane -R 10
bind R resize-pane -R 100
bind - resize-pane -D 5
bind D resize-pane -D 36
bind + resize-pane -U 5
bind U resize-pane -U 35

## swap panes
bind ^u swapp -U
bind ^d swapp -D

## set pretty colors
# set pane colors - hilight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01
# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg colour12 #brightblue #base0
# configure the status line
set-option -g status-bg colour235 #base02
set-option -g status-fg colour11 #yellow
set-option -g status-attr dim 
# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg colour12 #base0
set-window-option -g window-status-bg colour236 
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg colour156 #brightred
set-window-option -g window-status-current-bg colour236 
set-window-option -g window-status-current-attr bright

## configure the status bar
set-option -g status on         # turn the status bar on
set -g status-utf8 on           # set utf-8 for the status bar
set -g status-interval 5        # set update frequencey (default 15 seconds)
set -g status-justify left    # center window list for clarity
set -g status-left-length 70
set -g status-left "#[fg=colour226][s#S:w#I.p#P]"
# show session name, window & pane number, date and time
set -g status-right-length 60
set -g status-right "#[fg=colour45] %l:%M %p #[fg=colour33]:: %d %b %Y "
